[26-Aug-2022 13:13:15 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_object() on bool in /home/rifqipet/public_html/landing/views/v_history.php:52
Stack trace:
#0 /home/rifqipet/public_html/landing/index.php(54): include()
#1 {main}
  thrown in /home/rifqipet/public_html/landing/views/v_history.php on line 52
[26-Aug-2022 20:33:19 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_object() on bool in /home/rifqipet/public_html/landing/views/v_history.php:52
Stack trace:
#0 /home/rifqipet/public_html/landing/index.php(54): include()
#1 {main}
  thrown in /home/rifqipet/public_html/landing/views/v_history.php on line 52
[18-Oct-2022 21:05:38 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[18-Oct-2022 21:05:38 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[25-Oct-2022 21:04:06 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[25-Oct-2022 21:04:06 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[05-Apr-2023 14:34:13 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[05-Apr-2023 14:34:13 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[10-Apr-2023 15:03:49 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[10-Apr-2023 15:03:49 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[15-Apr-2023 06:06:04 UTC] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[15-Apr-2023 06:06:04 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[22-May-2023 11:35:07 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[22-May-2023 11:35:07 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[26-May-2023 10:07:48 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[27-May-2023 01:06:05 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[27-May-2023 01:06:05 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[27-May-2023 06:40:46 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[27-May-2023 06:40:47 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[27-May-2023 10:08:51 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[01-Jun-2023 04:37:00 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[01-Jun-2023 04:37:00 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[07-Jun-2023 11:09:01 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[08-Jun-2023 07:38:36 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[08-Jun-2023 07:38:36 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[14-Jun-2023 09:09:09 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[14-Jun-2023 09:09:09 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[15-Jun-2023 04:36:37 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[15-Jun-2023 04:36:37 UTC] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[15-Jun-2023 07:06:32 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
[15-Jun-2023 07:06:32 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rifqipet/public_html/config/database.php on line 8
